D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\appsettings.json
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\BookingV2.API.exe
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\BookingV2.API.deps.json
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\BookingV2.API.runtimeconfig.json
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\BookingV2.API.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\BookingV2.API.pdb
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\BookingV2.API.csproj.AssemblyReference.cache
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\BookingV2.API.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\BookingV2.API.AssemblyInfoInputs.cache
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\BookingV2.API.AssemblyInfo.cs
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\BookingV2.API.csproj.CoreCompileInputs.cache
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\BookingV2.API.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\BookingV2.API.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\staticwebassets\msbuild.BookingV2.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\staticwebassets\msbuild.build.BookingV2.API.props
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BookingV2.API.props
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BookingV2.API.props
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\scopedcss\bundle\BookingV2.API.styles.css
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\BookingV.67FF9614.Up2Date
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\BookingV2.API.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\refint\BookingV2.API.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\BookingV2.API.pdb
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\BookingV2.API.genruntimeconfig.cache
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\obj\Debug\net8.0\ref\BookingV2.API.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Azure.Core.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\BookingV2.Repositories.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Services.dll
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\BookingV2.Repositories.pdb
D:\FPT\SE5\PRN212\Demo\BookingV2\BookingV2.API\bin\Debug\net8.0\Services.pdb
